<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8"> 
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link rel="stylesheet" type="text/css" href="./index.css">
	<!-- <script type="text/javascript" defer src="index.js"></script> -->
</head>
<body>
	<div>
		

		<div id="stars"></div>

		<div id="stars2"></div>
		<div id="stars3"></div>
		
		<div class="tula">
			<section class="hidden">

				<h1>"Paano nga ba?"</h1>


			</section>
		</div>

		<div class="tula">
			<section class="hidden p-size">
				<p class="tula hidden">Meron akong simpleng tula na ginawa.</p>
				<p class="tula hidden">Pwede ring love letter na sa puso ko nagmula.</p>	
				<p class="tula hidden">Sorry na sa approach kong kung tawagin ay makaluma,</p>	
				<p class="tula hidden">Sigi na nga eto na at simula.</p>	
				<br>
				<p class="tula hidden">Nung college meron talaga akong crush.</p>
				<p class="tula hidden">Pag dumating sya ako ay nagblublush,</p>	
				<p class="tula hidden">Aking nadarama ay sadyang di mapigilan.</p>	
				<p class="tula hidden">Nako pag nagging akin ka tyak panggigilan.</p>
				<br>	
				<p class="tula hidden">Pero no, bawal, can’t at hindi.</p>
				<p class="tula hidden">Marami pa akong bagay na iniintindi,</p>	
				<p class="tula hidden">may mga mas mahalaga bagay kesa maglandi.</p>	
				<p class="tula hidden">kaya bawal ang mainit, di pa pwedeng mag sindi.</p>
			</section>
		</div>


		<div class="tula">
			<section class="hidden p-size">
				<p class="tula hidden">Ligawan ka ay, hindi pa tamang panahon.</p>
				<p class="tula hidden">Pambili ng rosas ay wala pa ako non.</p>	
				<p class="tula hidden">Maraming mas importante gaya ng bigas at sabon,</p>	
				<p class="tula hidden">At for sure wala rin naman sakin ang iyong antensyon.</p>	
				<br>
				<p class="tula hidden">Pero oks lang at mas ok ako don.</p> 
				<p class="tula hidden">Lilipas din naman ang oras at panahon.</p>  
				<p class="tula hidden">For sure damdamin ko rin naman ay maglalaon.</p> 
				<p class="tula hidden">Nadarama ko ay magiging bakas nalang din ng kahapon.</p> 
				<br>
				<p class="tula hidden">Pero anak ng tokwa ako ay nagkamali.</p> 
				<p class="tula hidden">Nagka leche leche na kasi di naman pala ganun kadali.</p> 
				<p class="tula hidden">Umamin na nga ako kasi di ko na kayang ikubli.</p> 
				<p class="tula hidden">Kabado Parang sa tindahan lang na di ko na kayang kunin ang sukli.</p> 
			</section>
		</div>



		<div class="tula">
			<section class="hidden p-size">
				<p class="tula hidden">Lumipas ang mga araw at lingo, na parang walang nang yari.</p> 
				<p class="tula hidden">Parang Japanese scene, nasabi ko ay “yare yare”.</p> 
				<p class="tula hidden">Hays yaan mo na, at kalimutan ang aking sinabi,</p> 
				<p class="tula hidden">Maging tayo naman kasi ay parang imposible.</p>  
				<br>
				<p class="tula hidden">Kasi sino ba naman ako, diba kapal ng muka.</p> 
				<p class="tula hidden">Ang mga katulad mo, ay di kailangan ng kagaya kong dukha.</p> 
				<p class="tula hidden">Simpleng estudyante lang ako na may simpleng pangarap,</p> 
				<p class="tula hidden">Kung maging akin, ka feeling ko akoy nasa alapaap.</p> 
				<br>
				<p class="tula hidden">Pero yoko na umaasa na may magiging ako at ikaw.</p> 
				<p class="tula hidden">Iniisip ko pa nga lang, isip ko na ay sabaw.</p> 
				<p class="tula hidden">Sa isip ko may idea na ngang lumitaw.</p>  
				<p class="tula hidden">Ibalin ang tingin sa iba para makalimutan ang ikaw.</p> 
				
			</section>
		</div>
	
		
		<div class="tula">
			<section class="hidden p-size">
				<p class="tula hidden">May natutunan ako ng isang malaking leksyon,</p>
				<p class="tula hidden">Na hindi laging tama ang aking prediksyon.</p>
				<p class="tula hidden">So ayun nawalan na tayo ng connection,</p> 
				<p class="tula hidden">Nagmuni muni ako at gusto ko na ng seklusyon.</p> 
				<br>
				<p class="tula hidden">May dumating sa buhay mo at iyong tinanggap.</p> 
				<p class="tula hidden">Lumayo ako sayo kasi diko kayang magpanggap.</p>
				<p class="tula hidden">Tinuon nalang sa games at pag-aaral para sa pangarap,</p>
				<p class="tula hidden">Matupad ang buhay na payak at makaahon sa hirap.</p>
				<br>
				<p class="tula hidden">Taon na lumipas at lahat na ay nasa nakaraan.</p>
				<p class="tula hidden">Ikaw ay aking naging muse na nakatatak nalang sa aking kaisipan.</p>
				<p class="tula hidden">Ang salitang "maganda", ay ikaw ang aking basehan.</p>
				<p class="tula hidden">Hindi lang kutis, kundi personalidad ay aking pinapahalagahan.</p>
			</section>
		</div>


		<div id="stars"></div>
		<div id="stars2"></div>
		<div id="stars3"></div>


		<div class="tula">
			<section class="hidden p-size">
				<p class="tula hidden">Kasi ang balat ay magiging kulubot din naman.</p>
				<p class="tula hidden">Ang salitang permanente sa mundong eto ay walang kabuluhan.</p>
				<p class="tula hidden">Mawawala at matatapos din ang mga bagay na may pinagsumulan.</p>
				<p class="tula hidden">Parang pangungusap lang na pag natapos ay kailangan tuldukan.</p>
				<br>
				<p class="tula hidden">Merong dumating, sumubok at aking sinimulan.</p>
				<p class="tula hidden">Pero salitang oo ay di nya pa kayang ilaan.</p>
				<p class="tula hidden">Kaya ko namang mag hintay kung kelan yan.</p>
				<p class="tula hidden">Basta wag mo lang ako bibitiwan.</p>
				<br>
				<p class="tula hidden">Naniwala kasi ang tanga, ayun binitiwan.</p>
				<p class="tula hidden">Ayaw ko ng ganun, nagmuka pa akong panandaliaan.</p>
				<p class="tula hidden">Ang salitang pangako ay diko na muli papaniwalaan.</p>
				<p class="tula hidden">Hard pass nalang kasi ayaw ko na ulit muling masubukan.</p>

			</section>
		</div>

		<div class="tula">
			<section class="hidden p-size">
				<p class="tula hidden">Nung ok na sya gusto nya na ulit,</p>
				<p class="tula hidden">Pass na ako, ayaw ko ng makulit,</p>
				<p class="tula hidden">Past na lang ang meron na may lasang mapait.</p>
				<p class="tula hidden">Pag nadama ko un ulit baka diko na kayanin ang sakit.</p>
				<br>
				<p class="tula hidden">Masaya na ako at handa ng mabuhay.</p>
				<p class="tula hidden">Bagong araw masaya at makulay.</p>
				<p class="tula hidden">Naghahanap ng trabaho kahit nauumay,</p>
				<p class="tula hidden">Mag-isa pero di naman dama ang lumbay.</p>
				<br>
				<p class="tula hidden">Diko alam kung pano ulit nag simula.</p>
				<p class="tula hidden">Di na ako nag iisip at akin nalang ipinagsambahala.</p>
				<p class="tula hidden">Pinakilig at kinilig  at gusto na muling mag tiwala.</p>
				<p class="tula hidden">Marupok kay crush ayun, oo tama ang iyong hinala.</p>


			</section>
		</div>

		

		<div class="tula">
			<section class="hidden p-size">
				<p class="tula hidden">Ay salitang oo mong ay parang himala.</p>
				<p class="tula hidden">Kasiyahan ko ay sumobra na sumabog na gaya ng bula.</p>
				<p class="tula hidden">Kaya nga eto napasulat ng tula.</p>
				<p class="tula hidden">Ang kasiyahan na ito ay sayo nag mumula.</p>
				<br>
				<p class="tula hidden">Naalala ko nag apply pala ako sa manila.</p>
				<p class="tula hidden">Malalayo ako sayo at siguradong mangungulila.</p>
				<p class="tula hidden">Saglit lang ang dalawang taon, sakin ikay magtiwala.</p>
				<p class="tula hidden">Darating din tayo sa altar, basta’t ikaw ay maniwala.</p>
				<br>
				<p class="tula hidden">Diko pa masabi ngayon kung saan at kailan.</p>
				<p class="tula hidden">Career muna tayo, kasi bata pa naman.</p>
				<p class="tula hidden">May mga bagay na di kailangan dinadaliaan.</p>
				<p class="tula hidden">Eto ung tinatawag na tunay na tuwid na daan.</p>
			</section>
		</div>

	
		<div class="tula">
			<section class="hidden p-size">
				<p class="tula hidden">Balik tayo sa pagiging inlove ko sayo.</p>
				<p class="tula hidden">Na walang epek kahit nasa malayo.</p>
				<p class="tula hidden">Parehas ang damdamin kahit man may bagyo.</p>
				<p class="tula hidden">At kaya ko ng sabihin to, kasi meron ng tayo.</p>
				<br>
				<p class="tula hidden">Ang pinaka gusto ko sayo, ay ang iyong way of thinking.</p>
				<p class="tula hidden">Kasi sa pag-iisip mo isa ako sa iyong liking.</p>
				<p class="tula hidden">Kaya feelings ko ay di maipaliwanag na something.</p>
				<p class="tula hidden">Kung ikukumpara sa iba, sila ay madedefine na nothing.</p>
				<br>
				<p class="tula hidden">Kung tatanungin mo pa, di ko na kayang iexplain.</p>
				<p class="tula hidden">Di lang kasi si puso nag agree, pati narin si brain.</p>
				<p class="tula hidden">Pero wag ka mag-alala, sanity ko parin naman ay nag remain.</p>
				<p class="tula hidden">Kaso di ko lang alam kung kelan ko to kayang imaintain.</p>

			</section>
		</div>

		<div class="tula">
			<section class="hidden p-size">
				<p class="tula hidden">Mahal kita, kung bibilangin lang di mo yon bilang.</p>
				<p class="tula hidden">Gamitin man ang lahat ng salita, masasabi paring kulang.</p>
				<p class="tula hidden">Torpe kasi ako sayo kung alam mo lang.</p>
				<p class="tula hidden">Di maamin kasi nga pag ikay andayan ako ay lutang.</p>
				<br>
				<p class="tula hidden">Kaya’t kung hindi ikaw ay hindi nalang.</p>
				<p class="tula hidden">Kahit super ganda pa yan, ay pass nalang.</p>
				<p class="tula hidden">Isa lang naman kasi ang gusto kong nilalang.</p>
				<p class="tula hidden">Di na need I explain kasi ikaw lang.</p>
				<br>
				<p class="tula hidden">Alam kong corny na at dimo na maunawaan.</p>
				<p class="tula hidden">Ang mga sinulat ko ng para bang kalokohan.</p>
				<p class="tula hidden">Pag sinumarize eto, isa lang naman ang kahulugan.</p>
				<p class="tula hidden">Na Love kita, then tapos na ang usapan.</p>
			</section>
		</div>

		<section class="hidden p-size">
			<p class="tula hidden"><a href="./Pasensyan.html">Pasensya ka na</a></p>
			
		</section>
	</div>

<script>
	const observer = new IntersectionObserver((entries)=>{
	entries.forEach((entry)=>{
		console.log(entry)
		if(entry.isIntersecting){
			entry.target.classList.add('show');
		}else{
			entry.target.classList.remove('show');
		}
	});
});




const hiddenElements = document.querySelectorAll('.hidden');
hiddenElements.forEach((el)=> observer.observe(el));
</script>

</body>
</html>
